"""Added permission field

Revision ID: 11c761d8a59c
Revises: cf40de2cc1e
Create Date: 2014-03-27 20:06:26.410684

"""

# revision identifiers, used by Alembic.
revision = '11c761d8a59c'
down_revision = 'cf40de2cc1e'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('quicktext_sharing', sa.Column('permission', sa.String(length=50), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('quicktext_sharing', 'permission')
    ### end Alembic commands ###
