"""Added customer models

Revision ID: 17cf01f4e97b
Revises: 77157b788b8
Create Date: 2014-01-26 17:35:50.126211

"""

# revision identifiers, used by Alembic.
revision = '17cf01f4e97b'
down_revision = '77157b788b8'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('customer',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('stripe_id', sa.String(length=200), nullable=True),
    sa.Column('created_datetime', sa.DateTime(), nullable=True),
    sa.Column('active', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('ix_customer_created_datetime', 'customer', ['created_datetime'], unique=False)
    op.create_index('ix_customer_stripe_id', 'customer', ['stripe_id'], unique=False)
    op.create_table('member',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('customer_id', sa.Integer(), nullable=True),
    sa.Column('created_datetime', sa.DateTime(), nullable=True),
    sa.Column('deleted_datetime', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['customer_id'], ['customer.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('ix_member_created_datetime', 'member', ['created_datetime'], unique=False)
    op.create_table('subscription',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('customer_id', sa.Integer(), nullable=True),
    sa.Column('plan', sa.String(length=100), nullable=True),
    sa.Column('quantity', sa.Integer(), nullable=True),
    sa.Column('active', sa.Boolean(), nullable=True),
    sa.Column('start_datetime', sa.DateTime(), nullable=True),
    sa.Column('end_datetime', sa.DateTime(), nullable=True),
    sa.Column('created_datetime', sa.DateTime(), nullable=True),
    sa.Column('canceled_datetime', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['customer_id'], ['customer.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('ix_subscription_canceled_datetime', 'subscription', ['canceled_datetime'], unique=False)
    op.create_index('ix_subscription_created_datetime', 'subscription', ['created_datetime'], unique=False)
    op.create_index('ix_subscription_end_datetime', 'subscription', ['end_datetime'], unique=False)
    op.create_index('ix_subscription_plan', 'subscription', ['plan'], unique=False)
    op.create_index('ix_subscription_start_datetime', 'subscription', ['start_datetime'], unique=False)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_subscription_start_datetime', 'subscription')
    op.drop_index('ix_subscription_plan', 'subscription')
    op.drop_index('ix_subscription_end_datetime', 'subscription')
    op.drop_index('ix_subscription_created_datetime', 'subscription')
    op.drop_index('ix_subscription_canceled_datetime', 'subscription')
    op.drop_table('subscription')
    op.drop_index('ix_member_created_datetime', 'member')
    op.drop_table('member')
    op.drop_index('ix_customer_stripe_id', 'customer')
    op.drop_index('ix_customer_created_datetime', 'customer')
    op.drop_table('customer')
    ### end Alembic commands ###
