"""Initial migration

Revision ID: 1adbf47ac6dc
Revises: None
Create Date: 2014-01-12 14:02:56.054231

"""

# revision identifiers, used by Alembic.
revision = '1adbf47ac6dc'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('email', sa.String(length=255), nullable=True),
    sa.Column('password', sa.String(length=255), nullable=True),
    sa.Column('active', sa.Boolean(), nullable=True),
    sa.Column('confirmed_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email')
    )
    op.create_table('role',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=80), nullable=True),
    sa.Column('description', sa.String(length=255), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('quicktext',
    sa.Column('id', sa.String(length=40), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('created_datetime', sa.DateTime(), nullable=True),
    sa.Column('deleted_datetime', sa.DateTime(), nullable=True),
    sa.Column('deleted', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('ix_quicktext_created_datetime', 'quicktext', ['created_datetime'], unique=False)
    op.create_table('roles_users',
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('role_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['role_id'], ['role.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], )
    )
    op.create_table('invitation',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('key', sa.String(length=40), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('email', sa.String(length=250), nullable=True),
    sa.Column('sent', sa.Integer(), nullable=True),
    sa.Column('accepted', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('key')
    )
    op.create_table('quicktext_stats',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_datetime', sa.DateTime(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('user_agent', sa.Text(), nullable=True),
    sa.Column('ip', sa.String(length=15), nullable=True),
    sa.Column('key', sa.String(length=255), nullable=True),
    sa.Column('value', sa.Text(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('ix_quicktext_stats_created_datetime', 'quicktext_stats', ['created_datetime'], unique=False)
    op.create_index('ix_quicktext_stats_ip', 'quicktext_stats', ['ip'], unique=False)
    op.create_index('ix_quicktext_stats_key', 'quicktext_stats', ['key'], unique=False)
    op.create_table('user_info',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('key', sa.String(length=250), nullable=True),
    sa.Column('value', sa.Text(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('quicktext_version',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('quicktext_id', sa.String(length=40), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('created_datetime', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['quicktext_id'], ['quicktext.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('ix_quicktext_version_created_datetime', 'quicktext_version', ['created_datetime'], unique=False)
    op.create_table('quicktext_sharing',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('quicktext_id', sa.String(length=40), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('target_user_id', sa.Integer(), nullable=True),
    sa.Column('created_datetime', sa.DateTime(), nullable=True),
    sa.Column('deleted', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['quicktext_id'], ['quicktext.id'], ),
    sa.ForeignKeyConstraint(['target_user_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('ix_quicktext_sharing_created_datetime', 'quicktext_sharing', ['created_datetime'], unique=False)
    op.create_table('quicktext_data',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('quicktext_id', sa.String(length=40), nullable=True),
    sa.Column('quicktext_version_id', sa.Integer(), nullable=True),
    sa.Column('key', sa.String(length=255), nullable=True),
    sa.Column('value', sa.Text(), nullable=True),
    sa.ForeignKeyConstraint(['quicktext_id'], ['quicktext.id'], ),
    sa.ForeignKeyConstraint(['quicktext_version_id'], ['quicktext_version.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('ix_quicktext_data_key', 'quicktext_data', ['key'], unique=False)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_quicktext_data_key', 'quicktext_data')
    op.drop_table('quicktext_data')
    op.drop_index('ix_quicktext_sharing_created_datetime', 'quicktext_sharing')
    op.drop_table('quicktext_sharing')
    op.drop_index('ix_quicktext_version_created_datetime', 'quicktext_version')
    op.drop_table('quicktext_version')
    op.drop_table('user_info')
    op.drop_index('ix_quicktext_stats_key', 'quicktext_stats')
    op.drop_index('ix_quicktext_stats_ip', 'quicktext_stats')
    op.drop_index('ix_quicktext_stats_created_datetime', 'quicktext_stats')
    op.drop_table('quicktext_stats')
    op.drop_table('invitation')
    op.drop_table('roles_users')
    op.drop_index('ix_quicktext_created_datetime', 'quicktext')
    op.drop_table('quicktext')
    op.drop_table('role')
    op.drop_table('user')
    ### end Alembic commands ###
