"""Added stripe webhook data storage

Revision ID: 3e7f9bb2618
Revises: 4b89e8d2384e
Create Date: 2014-08-14 09:49:22.885967

"""

# revision identifiers, used by Alembic.
revision = '3e7f9bb2618'
down_revision = '4b89e8d2384e'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('stripe_event',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_datetime', sa.DateTime(), nullable=True),
    sa.Column('test', sa.Boolean(), nullable=False),
    sa.Column('data', postgresql.JSON(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_stripe_event_created_datetime'), 'stripe_event', ['created_datetime'], unique=False)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_stripe_event_created_datetime'), table_name='stripe_event')
    op.drop_table('stripe_event')
    ### end Alembic commands ###
