"""Added stripe ids for the subscription

Revision ID: 3ee40fb36355
Revises: 4e9fdae7a3a1
Create Date: 2014-02-10 17:47:29.683747

"""

# revision identifiers, used by Alembic.
revision = '3ee40fb36355'
down_revision = '4e9fdae7a3a1'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('subscription', sa.Column('cancellation_reason', sa.Text(), nullable=True))
    op.add_column('subscription', sa.Column('stripe_id', sa.Integer(), nullable=True))
    op.create_index('ix_subscription_stripe_id', 'subscription', ['stripe_id'], unique=False)
    op.add_column('user', sa.Column('expired', sa.DateTime(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'expired')
    op.drop_index('ix_subscription_stripe_id', 'subscription')
    op.drop_column('subscription', 'stripe_id')
    op.drop_column('subscription', 'cancellation_reason')
    ### end Alembic commands ###
