"""Alter stripe_id field

Revision ID: 55d568e28324
Revises: 3ee40fb36355
Create Date: 2014-02-12 22:58:21.096558

"""

# revision identifiers, used by Alembic.
revision = '55d568e28324'
down_revision = '3ee40fb36355'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('subscription', 'stripe_id')
    op.add_column('subscription', sa.Column('stripe_id', sa.String(200), nullable=True))

    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('subscription', 'stripe_id')
    op.add_column('subscription', sa.Column('stripe_id', sa.Integer(), nullable=True))
    ### end Alembic commands ###
