"""Added updated datetime to the subscription table

Revision ID: cf40de2cc1e
Revises: 55d568e28324
Create Date: 2014-03-09 18:09:37.222015

"""

# revision identifiers, used by Alembic.
revision = 'cf40de2cc1e'
down_revision = '55d568e28324'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('member', 'deleted_datetime')
    op.add_column('subscription', sa.Column('updated_datetime', sa.DateTime(), nullable=True))
    op.create_index('ix_subscription_stripe_id', 'subscription', ['stripe_id'], unique=False)
    op.create_index('ix_subscription_updated_datetime', 'subscription', ['updated_datetime'], unique=False)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_subscription_updated_datetime', 'subscription')
    op.drop_index('ix_subscription_stripe_id', 'subscription')
    op.drop_column('subscription', 'updated_datetime')
    op.add_column('member', sa.Column('deleted_datetime', postgresql.TIMESTAMP(), nullable=True))
    ### end Alembic commands ###
